# pl-AlgorithmsAndDataStructures

./: AlgorithmsAndDataStructures.sln
AVLTree/: AVLTree.cs  AVLTreeNode.cs  TreeState.cs
AVLTreeTests/: AVLTreeTests.csproj
AlgorithmsAndDataStructures/: AlgorithmsAndDataStructures.csproj  DoublyLinkedList.cs  DoublyLinkedListNode.cs  LinkedList.cs  LinkedList.csproj  Program.cs  Stack.cs
AlgorithmsAndDataStructures/LinkedList/LinkedList/: LinkedListNode.cs
AlgorithmsAndDataStructures2/BTrees/ads2-m6-btree/: ads2-m6-btree.csproj
AlgorithmsAndDataStructures2/BTrees/ads2-m6-btree-tests/: ads2-m6-btree-tests.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.Client/: JobProcessor.cs  Queue.Client.cs  Queue.Client.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.Client.Locking/: Queue.Client.Locking.cs  Queue.Client.Locking.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.Client.NoLocking/: Queue.Client.NoLocking.cs  Queue.Client.NonLocking.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.Common/: Heap.cs  IQueue.cs  Job.cs  Queue.Common.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.Locking/: PriorityQueue.cs  Queue.Locking.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.NonLocking/: PriorityQueue.cs  Queue.NonLocking.csproj
AlgorithmsAndDataStructures2/Concurrent/Queue.ReadWriteLock/: PriorityQueue.cs  Queue.ReadWriteLock.csproj
AlgorithmsAndDataStructures2/Heaps And Priority Queues/TaskScheduler/: Program.cs  TaskScheduler.csproj
AlgorithmsAndDataStructures2/Heaps And Priority Queues/ads2-heap/: ads2-heap.csproj
AlgorithmsAndDataStructures2/Heaps And Priority Queues/ads2-heap-tests/: ads2-heap-tests.csproj
AlgorithmsAndDataStructures2/Sets/ads2-m5-sets/: AVLTree.cs  AVLTreeNode.cs  IPSSet.cs  TreeSet.cs
AlgorithmsAndDataStructures2/Sets/set-tests/: set-tests.csproj
AlgorithmsAndDataStructures2/Sorting/ads2-sorting/: MergeSort.cs  QuickSort.cs  ads2-sorting.csproj
AlgorithmsAndDataStructures2/Sorting/ads2-sorting-tests/: BaseSortTests.cs  QuickSortTests.cs  TestUtils.cs
AlgorithmsAndDataStructures2/StringSearching/StringSearching/: NaiveStringSearch.cs
AlgorithmsAndDataStructures2/StringSearching/StringSearchingTests/: StringSearchingTests.cs  StringSearchingTests.csproj
AlgorithmsAndDataStructures2/StringSearching/findrep/: StringReplace.cs
BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs  Program.cs
HashTable/: HashTableNodePair.cs  Program.cs
LinkedList/: LinkedList.csproj  Program.cs
LinkedList/DoublyLinkedList/: DoublyLinkedList.cs
LinkedList/NodeChains/: Node.cs
Queue/: Queue.csproj
Queue/Array/: Queue.cs
Queue/LinkedList/: Queue.cs
Queue/Priority/: PriorityQueue.cs
Set/: Set.cs
Stack/: Program.cs  Stack.csproj
Stack/Array/: Stack.cs
StringSearching/: StringSearchMatch.cs
StringSearching/BoyerMoore/: BadMatchTable.cs  BoyerMoore.cs
ads2-heap/: Heap.cs  PriorityQueue.cs
ads2-heap-tests/: HeapTests.cs
ads2-m5-sets/: ListSet.cs  ads2-m5-sets.csproj
ads2-set-demo/: ads2-set-demo.csproj
ads2-sorting/: BubbleSort.cs  ISorting.cs  InsertionSort.cs  SortingMetrics.cs
ads2-sorting-demo/: Program.cs  ads2-sorting-demo.csproj
ads2-sorting-tests/: InsertionSortTests.cs  MergeSortTests.cs  ads2-sorting-tests.csproj
findrep/: Program.cs  findrep.csproj
