<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinkedList\" />
    <Folder Include="Array\" />
    <Folder Include="Priority\" />
  </ItemGroup>
</Project>
