<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LinkedList\" />
    <Folder Include="LinkedList\DoublyLinkedList\" />
    <Folder Include="LinkedList\LinkedList\" />
    <Folder Include="LinkedList\NodeChains\" />
    <Folder Include="Stack\" />
    <Folder Include="Stack\Array\" />
    <Folder Include="Stack\LinkedList\" />
  </ItemGroup>
</Project>
